<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$config['uri_protocol']                 = 'PATH_INFO';
$config['fcf_install_dirs']             = array();
$config['fcf_install_dirs'][]		        = FCF_LOG_DIR;
$config['fcf_install_dirs'][]		        = FCF_CACHE_DIR;
$config['fcf_install_dirs'][]		        = FCF_PRIV_CACHE_DIR;
$config['fcf_install_dirs'][]		        = FCF_DATA_DIR;
$config['fcf_install_dirs'][]		        = FCF_TMP_DATA_DIR;
$config['fcf_install_dirs'][]		        = FCF_DOWNLOAD_DIR;
$config['fcf_cleanup_dirs']             = array();
$config['log_path']                     = FCF_LOG_DIR         . "/" . FCF_CONF . "/";
$config['cache_dir']                    = FCF_CACHE_DIR       . "/" . FCF_CONF . "/";
$config['cache_url']                    = FCF_CACHE_URL       . "/" . FCF_CONF . "/";
$config['data_dir']                     = FCF_DATA_DIR        . "/" . FCF_CONF . "/";
$config['data_url']                     = FCF_DATA_URL        . "/" . FCF_CONF . "/";
$config['priv_cache_path']              = FCF_PRIV_CACHE_DIR  . "/" . FCF_CONF . "/";
$config['tmp_data_dir']                 = FCF_TMP_DATA_DIR    . "/" . FCF_CONF . "/";
$config['tmp_data_url']                 = FCF_TMP_DATA_URL    . "/" . FCF_CONF . "/";
$config['pr_install_dirs'][]		        = $config['log_path'];
$config['pr_install_dirs'][]		        = $config['cache_dir'];
$config['pr_install_dirs'][]		        = $config['data_dir'];
$config['pr_install_dirs'][]		        = $config['priv_cache_path'];
$config['pr_install_dirs'][]		        = $config['tmp_data_dir'];
$config['tmp_up_dir']                   = $config['tmp_data_dir']     . "up/";
$config['tmp_up_url']                   = $config['tmp_data_url']     . "up/";
$config['robots_snapshots_dir']		      = $config['cache_dir']        . 'robots/html/';
$config['robots_links_dir']             = $config['cache_dir']        . 'robots/links/';
$config['pr_install_dirs'][]		        = $config['tmp_up_dir'];
$config['pr_install_dirs'][]		        = $config['robots_snapshots_dir'];
$config['pr_install_dirs'][]		        = $config['robots_links_dir'];
$config['js_dir']                       = FCF_DATA_DIR            . "/js/";
$config['js_url']                       = FCF_DATA_URL            . "/js/";
$config['js_dir_rel']                   = "data/js/";
$config['css_dir_shared']               = FCF_DATA_DIR            . "/css/";
$config['css_url_shared']               = FCF_DATA_URL            . "/css/";
$config['swf_dir_shared']               = FCF_DATA_DIR            . "/swf/";
$config['swf_url_shared']               = FCF_DATA_URL            . "/swf/";
$config['user_dir']                     = $config['data_dir'] 		. "user/";
$config['user_url']                     = $config['data_url'] 		. "user/";
$config['uploaded_dir']                 = $config['user_dir']     . "uploaded/";
$config['uploaded_url']                 = $config['user_url'] 		. "uploaded/";
$config['js_cache_dir']                 = $config['cache_dir']    . "js/";
$config['js_cache_url']                 = $config['cache_url']    . "js/";
$config['fcf_install_dirs'][]		        = $config['js_dir'];
$config['fcf_install_dirs'][]		        = $config['css_dir_shared'];
$config['fcf_install_dirs'][]		        = $config['swf_dir_shared'];
$config['pr_install_dirs'][]		        = $config['js_cache_dir'];
$config['pr_install_dirs'][]		        = $config['user_dir'];
$config['pr_install_dirs'][]		        = $config['uploaded_dir'];
$config['devenv_exports_dir']           = FCPATH . 'data/devenv/exports/';
$config['fcf_install_dirs'][]		        = $config['devenv_exports_dir'];
$config['janrain_app_domain']           = 'https://ikcomponeer.rpxnow.com/';
$config['janrain_app_id']               = 'clokleimdfaejbjnengl';
$config['janrain_api_key']              = 'ede26937a1132175c0d3ca21af19e73f2e1cb947';
$config['install_flash_href']           = "http://get.adobe.com/flashplayer/";
$config['min_flash_version']            = 10;
$config['swf_file']                     = "ikc.swf";
$config['carabiner']                    = array(
    'script_dir' => $config['js_dir_rel'],
    'cache_dir' => $config['js_cache_dir'],
    'base_uri' => "",
    'combine' => TRUE,
    'dev' => TRUE
);
$config['js_modules']                   = array();
$config['js_modules']['embed'][]        = array("ikcomponeer.js");
if(file_exists(FCPATH . 'data/js/ikcomponeer_' . FCF_CONF . '.js')){
  $config['js_modules']['embed'][]      = array('ikcomponeer_' . FCF_CONF . '.js');
}
$config['js_modules']['musbas'][]       = array("ikc-ajax.js");
$config['js_modules']['musbas'][]       = array("jquery-1.8.3.js");
$config['js_modules']['musbas'][]       = array("musbas.js");
$config['project']                      = FCF_CONF;
$config['notification_recip_agent_fallout'] = array('ek.vandalen@gmail.com', 'than@kmt.hku.nl');
$config['lame_full_path']               = "lame";
$config['download_base_url']            = FCF_DOWNLOAD_URL . '/';
$config['download_dir_path']            = FCF_DOWNLOAD_DIR . "/";
$config['project_url']                  = $this->item("base_url") . ($config['project'] === 'none' ? '' : ($config['project'] . '/'));
$config['ckfinder']                     = FCPATH . "ckfinder/";
$config['clients_dir']                  = FCF_DATA_DIR . "/clients/";
$config['clients_url']                  = FCF_DATA_URL . "/clients/";
$config['fcf_install_dirs'][]           = $config['clients_dir'];
$config['published_dir']                = $config['download_dir_path'] . 'published/';
$config['fcf_install_dirs'][]           = $config['published_dir'];
$config['published_url']                = $config['download_base_url'] . 'published/';
$config['clips_url']                    = FCF_DATA_URL . "/clips8/";
$config['clips_dir']                    = FCF_DATA_DIR . "/clips8/";
$config['temp_zip_dir']                 = $config['cache_dir'] . 'tempzipdir/';
$config['pr_install_dirs'][]           = $config['temp_zip_dir'];
$config['log_threshold'] = 1;
$config['index_page'] = '';
$config['uri_protocol']	= 'AUTO';
$config['url_suffix'] = '';

$config['carabiner_bundle_for_manage_controller'] = array(
  'script_dir' => "ng/angular/",
  'style_dir' => "ng/styles/",
  'cache_dir' => "ng/cache/",
  'base_uri' => "",
  'combine' => FALSE,
  'dev' => TRUE,
  'minify_js' => FALSE,
  'minify_css' => FALSE
);